<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:map="ru.nekit.koncept.view.map.*"
	xmlns:components="spark.components.*" 
	backgroundColor="0xffffff"
	title="Карта">
	
	<s:Group width="100%" height="100%" depth="2">
		<s:Group right="10" top="10">
			<components:ListFormShadowTop/>
			<components:ListForm id="mapInstruments" width="100%">
				<components:itemRenderer>
					<fx:Component>
						<components:ListFormItemRenderer styleName="mapInstruments" interactionMode="mouse" iconField="icon" width="45"/>
					</fx:Component>
				</components:itemRenderer>
			</components:ListForm>
			<components:ListFormShadowBottom/>
		</s:Group>
	</s:Group>
	
	<map:AGSMap id="map" depth="1"/>
	
</s:View>