<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:flexpad="com.flexpad.*"
	skinClass="spark.skins.ViewSkinInvert"
	title="Личная информация"
	>
	
	<s:navigationContent>
		<flexpad:BackButtonBlack id="back" label="Назад" width="70"/>
	</s:navigationContent>
	
	<s:Scroller width="100%" height="100%" depth="1">
		<s:Group width="100%">
			<s:VGroup paddingTop="10" paddingRight="10" paddingBottom="10"
					  paddingLeft="10" horizontalCenter="0" verticalCenter="0">
				<s:Form width="100%" backgroundAlpha="0" height="100%">
					<s:FormItem label="Имя" width="100%" backgroundAlpha="0" height="100%">
						<s:TextInput id="name2" width="100%" prompt="Ваше имя"/>
					</s:FormItem>
					<s:FormItem label="Фамилия" width="100%" backgroundAlpha="0" height="100%">
						<s:TextInput id="sirname" width="100%" prompt="Ваша фамилия"/>
					</s:FormItem>
					<s:FormItem label="Никнейм" width="100%" backgroundAlpha="0" height="100%">
						<s:TextInput id="nicname" width="100%" prompt="Ваш никнейм"/>
					</s:FormItem>
					<s:FormItem width="100%" backgroundAlpha="0" height="60">
						<flexpad:ButtonBlue id="saveCall" width="100%" label="Сохранить" styleName="saveProfileButton"/>
					</s:FormItem>
				</s:Form>	
			</s:VGroup>
		</s:Group>
	</s:Scroller>
	
</s:View>