<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:flexpad="com.flexpad.*"
	title="Востановление">
	
	<s:navigationContent>
		<flexpad:BackButtonBlack label="Авторизация" id="back"/>
	</s:navigationContent>
	
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%">
			<s:VGroup width="400" paddingTop="10" paddingRight="0" paddingBottom="10"
					  paddingLeft="10" horizontalCenter="0" verticalCenter="0">
				<s:Form width="100%">
					<s:FormItem label="E-mail" width="100%"  height="46">
						<s:TextInput id="body" width="100%" prompt="mail@mail.ru" height="46"/>
					</s:FormItem>
					<s:Group height="64">
						<s:Button skinClass="spark.skins.mobile.BeveledActionButtonSkin" chromeColor="0x009900" id="recoverCall" width="100%" label="Восстановить" height="36" styleName="recoverButton" horizontalCenter="-5" verticalCenter="0"/>
					</s:Group>
				</s:Form>
			</s:VGroup>
		</s:Group>
	</s:Scroller>
	
</s:View>